@import 'variables.less';

.note-dropdown-menu {
	overflow: auto !important;
}
// summernote editor
.note-editor {
	margin-top: 5px;

	&.note-frame {
		border-color: @border-color;
	}

	.btn {
		outline: none !important;
	}

	.dropdown-style > li > a > * {
		margin: 0;
	}
	.fa.fa-check {
		color: @text-color !important;
	}
	.dropdown-menu {
		z-index: 100;
		max-height: 300px;
		overflow: auto !important;
	}

	.note-frame {
		border-color: #d1d8dd;
	}
}

.note-toolbar {
	display: block !important;
}


/* Summernote plugins */
